<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Added for responsive design -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Phanos's Page</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
            font-family: "Roboto Mono", "BAG Regular", "Inter", sans-serif;
            color: #333333;
            background-color: #f8f8f8;
            text-align: center;
            padding: 20px;
            margin: 0;
            max-width: 600px; /* Max width for better readability */
            margin: 0 auto; /* Center the body */
        }
        a {
            color: black;
            text-decoration: underline;
        }
        a:hover {
            color: #F9E400;
        }
        ::selection {
            background: #F9E400;
            color: #7C00FE;
        }
        h1 {
            font-size: 2.5em; /* Larger font size */
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em; /* Larger font size */
            line-height: 1.8; /* Increased line-height for better readability */
            margin: 1em 0; /* Increased margin for spacing */
        }
        p a {
            margin: 0 10px; /* Space between links */
        }
    </style>
</head>
<body>
    <h1>✌️Hi, this is Phanos</h1>
    <p>
        🧠 I love nut butters and data.<br><br>
        🔭 I'm currently building <a href="https://2050-materials.com/" target="_blank">2050 Materials</a><br>
        🌱 And I'm also learning Design | AI Engineering | Fermentation cooking<br><br>
        When not building something, I usually ride bikes
